leap_date	season	episode	episode_number	direction
7/1/1995	0	NA	0	N/A
9/13/1956	1	Genesis Part 1	1	Backward
7/18/1968	1	Genesis Part 2	1	Forward
6/15/1972	1	Star-Crossed	2	Forward
10/24/1974	1	The Right Hand of God	3	Forward
8/5/1956	1	How The Tess Was Won	4	Backward
11/8/1965	1	Double Identity	5	Forward
11/9/1965	1	Double Identity	5	Forward
8/8/1955	1	The Color Of Truth	6	Backward
6/6/1961	1	Kamikaze Kid	7	Forward
4/14/1953	1	Play It Again, Seymour	8	Backward
4/27/1960	2	Honeymoon Express	9	Forward
4/1/1976	2	Disco Inferno	10	Forward
8/4/1953	2	The Americanization of Machiko	11	Backward
10/16/1961	2	What Price Gloria?	12	Forward
2/6/1964	2	Blind Faith	13	Forward
9/9/1959	2	Good Morning, Peoria	14	Backward
2/2/1974	2	Thou Shalt Not...	15	Forward
10/14/1964	2	Jimmy	16	Backward
7/29/1957	2	So Help Me God	17	Backward
12/6/1979	2	Catch a Falling Star	18	Forward
2/7/1971	2	A Portrait for Troian	19	Backward
10/19/1967	2	Animal Frat	20	Backward
9/30/1981	2	Another Mother	21	Forward
11/6/1962	2	All-Americans	22	Backward
9/26/1973	2	Her Charm	23	Forward
11/22/1970	2	Freedom	24	Backward
11/9/1957	2	Good Night, Dear Heart	25	Backward
9/4/1954	2	Pool Hall Blues	26	Backward
11/18/1958	2	Leaping In Without a Net	27	Forward
3/11/1963	2	Maybe Baby	28	Forward
6/3/1954	2	Sea Bride	29	Backward
4/1/1969	2	M.I.A.	30	Forward
11/25/1969	3	The Leap Home	31	Forward
4/7/1970	3	The Leap Home, Part II (Vietnam)	32	Forward
8/19/1963	3	Leap Of Faith	33	Backward
6/15/1965	3	One Strobe Over The Line	34	Forward
10/31/1964	3	The Boogieman	35	Backward
6/7/1958	3	Miss Deep South	36	Backward
8/11/1965	3	Black and White On Fire	37	Forward
5/9/1974	3	The Great Spontini	38	Forward
9/1/1958	3	Rebel Without A Clue	39	Backward
12/24/1962	3	A Little Miracle	40	Forward
7/4/1964	3	Runaway	41	Forward
11/15/1955	3	8 1/2 Months	42	Backward
10/6/1957	3	Future Boy	43	Forward
10/6/1979	3	Private Dancer	44	Forward
11/10/1985	3	Piano Man	45	Forward
8/4/1961	3	Southern Comforts	46	Backward
4/12/1974	3	Glitter Rock	47	Forward
6/18/1976	3	A Hunting We Will Go	48	Forward
5/12/1971	3	Last Dance Before An Execution	49	Backward
7/23/1955	3	Heart Of A Champion	50	Backward
10/26/1962	3	Nuclear Family	51	Forward
10/3/1954	3	Shock Theater	52	Backward
6/15/1945	4	The Leap Back	53	Backward
9/18/1999	4	The Leap Back	53	Forward
8/6/1961	4	Play Ball	54	Backward
8/17/1969	4	Hurricane	55	Forward
5/11/1965	4	Justice	56	Backward
6/2/1983	4	Permanent Wave	57	Forward
6/20/1980	4	Raped	58	Backward
1/24/1961	4	The Wrong Stuff	59	Backward
2/28/1979	4	Dreams	60	Forward
9/7/1953	4	A Single Drop Of Rain	61	Backward
11/2/1956	4	Unchained	62	Forward
9/9/1969	4	The Play's The Thing	63	Forward
6/11/1964	4	Running For Honor	64	Backward
2/1/1985	4	Temptation Eyes	65	Forward
11/28/1957	4	The Last Gunfighter	66	Backward
4/7/1963	4	A Song For The Soul	67	Forward
8/13/1956	4	Ghost Ship	68	Backward
1/27/1982	4	Roberto!	69	Forward
5/10/1958	4	It's A Wonderful Leap	70	Backward
5/4/1985	4	Moments To Live	71	Forward
3/2/1957	4	The Curse Of Ptah-Hotep	72	Backward
4/30/1959	4	Stand Up	73	Forward
6/25/1957	4	Leap For Lisa	74	Backward
10/5/1957	5	Lee Harvey Oswald	75	Forward
10/6/1957	5	Lee Harvey Oswald	75	Forward
10/7/1957	5	Lee Harvey Oswald	75	Forward
1/6/1959	5	Lee Harvey Oswald	75	Forward
10/21/1959	5	Lee Harvey Oswald	75	Forward
4/10/1963	5	Lee Harvey Oswald	75	Forward
8/9/1963	5	Lee Harvey Oswald	75	Forward
11/21/1963	5	Lee Harvey Oswald	75	Forward
11/22/1963	5	Lee Harvey Oswald	75	Forward
9/27/1956	5	Leaping Of The Shrew	76	Backward
8/10/1968	5	Nowhere To Run	77	Forward
6/18/1958	5	Killin' Time	78	Backward
5/21/1966	5	Star Light, Star Bright	79	Forward
3/19/1966	5	Evil Leaper I: Deliver Us From Evil	80	Backward
8/8/1955	5	Trilogy Part I: One Little Heart	81	Backward
6/14/1966	5	Trilogy Part II: For Your Love	82	Forward
7/28/1978	5	Trilogy Part III: The Last Door	83	Forward
12/22/1971	5	Promised Land	84	Backward
2/25/1958	5	A Tale of Two Sweeties	85	Backward
10/16/1968	5	Liberation	86	Forward
4/25/1985	5	Dr. Ruth	87	Forward
3/10/1975	5	Blood Moon	88	Backward
10/8/1956	5	Evil Leaper II: Return	89	Backward
9/16/1987	5	Evil Leaper III: Revenge	90	Forward
4/4/1960	5	Goodbye, Norma Jean	91	Backward
11/6/1972	5	The Beast Within	92	Forward
9/20/1862	5	The Leap Between The States	93	Forward
7/3/1954	5	Memphis Melody	94	Backward
8/8/1953	5	Mirror Image	95	Backward
